[pro_operation]
dbhost=192.168.100.111
dbport=3366
dbname=test
dbuser=root
dbpassword=123456
dbcharset=utf8

[dev_operation]
dbhost=192.168.100.111
dbport=3306
dbname=test
dbuser=root
dbpassword=123456
dbcharset=utf8

